!
<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<script crossorigin="anonymous"
    integrity="sha512-h3aCJRk6tEHugDYUidF7GqixhzgeXSiSdq5U+5oLIJtIncSQq6eev48qqYfuTdrsH5Q1eO4IAmyJGDwzRaWNNQ=="
    src="https://lib.baomitu.com/vue/2.6.12/vue.common.dev.js"></script>


<style>
    body {
        margin: 0px;
    }

    header {
        height: 160px;
        position: relative;
        overflow: hidden;
    }

    header>div {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    header>div>img {
        display: block;
        width: 110%;
        height: 100%;
        object-fit: cover;

        transform: translatex(var(--move));
        filter: blur(var(--blur));
    }
</style>

<body>

    <div id="app">

        <header>
            <div><img src="https://assets.codepen.io/2002878/bilibili-autumn-1.png"></div>
            <div><img id="zhayan" src="https://assets.codepen.io/2002878/bilibili-autumn-2.png"></div>
            <div><img src="https://assets.codepen.io/2002878/bilibili-autumn-3.png"></div>
            <div><img src="https://assets.codepen.io/2002878/bilibili-autumn-4.png"></div>
            <div><img src="https://assets.codepen.io/2002878/bilibili-autumn-5.png"></div>
            <div><img src="https://assets.codepen.io/2002878/bilibili-autumn-6.png"></div>
        </header>

    </div>



</body>


<script>
    new Vue({
        el: '#app',
        data: {
            message: "jinx"
        }
    })

    var isz = true;

    let images = document.querySelectorAll('header > div > img')

    function zhayan() {

        let ele = document.getElementById('zhayan');
        // ele.src = "biyan.png"
        setTimeout(()=>{change1(ele)},150);
        setTimeout(()=>{change2(ele)},300);
        // setTimeout(()=>{change1(ele)},600);
        setTimeout(()=>{change3(ele)},500);
        isz = false;
        return;

        // setTimeout(ele.src = "biyan2.png",50)
        // setTimeout(ele.src = "zyan.png",50)

    };



    function change1(ele){
        ele.src="biyan.png"
    };
    function change2(ele){
        ele.src="biyan2.png"

    };
    function change3(ele){
        ele.src="zyan.png"
    };

    document.querySelector('header').addEventListener('mousemove', (e) => {
        //坐标x
        let percentage = e.clientX / window.outerWidth
        ///移动距离
        let offset = 10 * percentage
        //模糊度
        let blur = 20



        if(percentage<0.18||percentage>0.4){
            //不在人物身上
            isz=true;
            console.log("不在人物身上")
        }else if(percentage > 0.18 && percentage < 0.4){
            //在人物身上
            console.log("在人物身上"+isz)

            if(isz){
                console.log("执行眨眼");
                zhayan();
            }
        }



        for (let [index, image] of images.entries()) {
            //最靠近屏幕前的图片移动距离最大
            offset *= 1.3
            //x的平方*20
            let blurValue = (Math.pow((index / images.length - percentage), 2) * blur)

            image.style.setProperty('--move', `${offset}px`)
            image.style.setProperty('--blur', `${blurValue}px`)
        }

    })

</script>

</html>